TEST=test

KUTT_DOMAIN=kutt.local
KUTT_PORT=3000
REDIS_HOST=redis
NEO4J_HOST=neo4j
NEO4J_USER=neo4j
NEO4J_PASS=n3O4j
JWT_SECRET=C@tKeybOard

RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET_KEY
GOOGLE_ANALYTICS_ID=YOUR_GOOGLE_ANALYTICS_ID

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URL=http://localhost:80/auth/google/callback

